<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 24 17:37:36 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.impl.ChessGameImpl)" class="member-name-link">Game(int, String, String, String, ChessGameImpl)</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Creates a new game object.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListResult.ListEntryResult.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/ListResult.ListEntryResult.html" title="class in results">ListResult.ListEntryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListResult.ListEntryResult.html#gameName" class="member-name-link">gameName</a> - Variable in class results.<a href="../results/ListResult.ListEntryResult.html" title="class in results">ListResult.ListEntryResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class requests.<a href="../requests/JoinRequest.html" title="class in requests">JoinRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class requests.<a href="../requests/CreateRequest.html" title="class in requests">CreateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ClearResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/ClearResult.html" title="class in results">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/CreateResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/CreateResult.html" title="class in results">CreateResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/JoinResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/JoinResult.html" title="class in results">JoinResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class requests.<a href="../requests/JoinRequest.html" title="class in requests">JoinRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
