<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 24 17:37:36 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dataAccess/GameDAO.html#claimSpot(java.lang.String,chess.ChessGame.TeamColor,chess.ChessGame)" class="member-name-link">claimSpot(String, ChessGame.TeamColor, ChessGame)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Sets which user is playing as white or black.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Clears all AuthToken objects.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears all the games.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all the users.</div>
</dd>
<dt><a href="../services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../results/ClearResult.html" class="type-name-link" title="class in results">ClearResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ClearResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClearResult(String)</a> - Constructor for class results.<a href="../results/ClearResult.html" title="class in results">ClearResult</a></dt>
<dd>
<div class="block">Creates a ClearResult object with the provided message.</div>
</dd>
<dt><a href="../services/ClearService.html" class="type-name-link" title="class in services">ClearService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateService.html#create(requests.CreateRequest)" class="member-name-link">create(CreateRequest)</a> - Method in class services.<a href="../services/CreateService.html" title="class in services">CreateService</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../requests/CreateRequest.html" class="type-name-link" title="class in requests">CreateRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateRequest(String)</a> - Constructor for class requests.<a href="../requests/CreateRequest.html" title="class in requests">CreateRequest</a></dt>
<dd>
<div class="block">Constructs a new CreateRequest object with the provided gameName.</div>
</dd>
<dt><a href="../results/CreateResult.html" class="type-name-link" title="class in results">CreateResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/CreateResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateResult(String)</a> - Constructor for class results.<a href="../results/CreateResult.html" title="class in results">CreateResult</a></dt>
<dd>
<div class="block">Construct a CreateResult object with the provided message.</div>
</dd>
<dt><a href="../services/CreateService.html" class="type-name-link" title="class in services">CreateService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateService.html#%3Cinit%3E()" class="member-name-link">CreateService()</a> - Constructor for class services.<a href="../services/CreateService.html" title="class in services">CreateService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
