<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 24 17:37:36 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="requests/package-tree.html">requests</a>, </li>
<li><a href="results/package-tree.html">results</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a></li>
<li class="circle">models.<a href="models/AuthToken.html" class="type-name-link" title="class in models">AuthToken</a></li>
<li class="circle">results.<a href="results/ClearResult.html" class="type-name-link" title="class in results">ClearResult</a></li>
<li class="circle">services.<a href="services/ClearService.html" class="type-name-link" title="class in services">ClearService</a></li>
<li class="circle">requests.<a href="requests/CreateRequest.html" class="type-name-link" title="class in requests">CreateRequest</a></li>
<li class="circle">results.<a href="results/CreateResult.html" class="type-name-link" title="class in results">CreateResult</a></li>
<li class="circle">services.<a href="services/CreateService.html" class="type-name-link" title="class in services">CreateService</a></li>
<li class="circle">models.<a href="models/Game.html" class="type-name-link" title="class in models">Game</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a></li>
<li class="circle">requests.<a href="requests/JoinRequest.html" class="type-name-link" title="class in requests">JoinRequest</a></li>
<li class="circle">results.<a href="results/JoinResult.html" class="type-name-link" title="class in results">JoinResult</a></li>
<li class="circle">services.<a href="services/JoinService.html" class="type-name-link" title="class in services">JoinService</a></li>
<li class="circle">results.<a href="results/ListResult.html" class="type-name-link" title="class in results">ListResult</a></li>
<li class="circle">results.<a href="results/ListResult.ListEntryResult.html" class="type-name-link" title="class in results">ListResult.ListEntryResult</a></li>
<li class="circle">services.<a href="services/ListService.html" class="type-name-link" title="class in services">ListService</a></li>
<li class="circle">requests.<a href="requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a></li>
<li class="circle">results.<a href="results/LoginResult.html" class="type-name-link" title="class in results">LoginResult</a></li>
<li class="circle">services.<a href="services/LoginService.html" class="type-name-link" title="class in services">LoginService</a></li>
<li class="circle">results.<a href="results/LogoutResult.html" class="type-name-link" title="class in results">LogoutResult</a></li>
<li class="circle">services.<a href="services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a></li>
<li class="circle">requests.<a href="requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a></li>
<li class="circle">results.<a href="results/RegisterResult.html" class="type-name-link" title="class in results">RegisterResult</a></li>
<li class="circle">services.<a href="services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a></li>
<li class="circle">models.<a href="models/User.html" class="type-name-link" title="class in models">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
